{
  "name": "the-spot-api",
  "version": "1.0.0",
  "description": "API project for The Spot application",
  "license": "MIT",
  "repository": "github:Gabuardi/the-spot-api",
  "author": "Josué Gabuardi <josuegabuardi@gmail.com> (https://www.linkedin.com/in/gabuardicr)",
  "contributors": [],
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "express": "^4.17.1",
    "mssql": "^6.2.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "randomstring": "^1.1.5"
  },
  "engines": {
    "node": ">=14.5.0"
  },
  "type": "module"
}
